{
  "name": "clawlibrary",
  "private": true,
  "dependencies": {
    "angular": "~1.6.4",
    "angular-bindonce": "~0.3.3",
    "angular-bootstrap": "~1.1.1",
    "angular-mocks": "~1.6.4",
    "angular-filter": "~0.5.16",
    "angular-resource": "~1.6.4",
    "angular-ui-router": "~0.4.2",
    "angular-ui-utils": "~0.0.3",
    "angular-webstorage": "~0.14.0",
    "angular-messages": "~1.6.4",
    "angular-translate": "~2.15.1",
    "angular-translate-loader-static-files": "~2.15.1",
    "angular-file-saver": "^1.1.2",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "open-sans-fontface": "1.4.2",
    "admin-lte": "~2.3.11",
    "jwt-decode": "~2.2.0"
  },
  "resolutions": {
    "jquery": ">=1.9.1 <=2.1.1"
  }
}
